@import '~antd/es/style/themes/default.less';

html,
body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

.container {
  max-width: 850px;
  margin: 0 auto;
  margin: 100px;
}

.install {
  width: 100%;
  padding: 30px;
  font-size: 16px;
  border: none;
  border-top: 1px solid #ddd;
}

input:focus {
  outline: none;
}

.chatfeed-wrapper {
  max-width: 450px;
  margin: 0 auto;
  padding-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 20px 20px rgb(0, 0, 0, 0.08);
}

#chat-panel {
  padding: 0 10px;
}

.chat-history {
  position: relative;
  display: block;
  height: 50%;
  overflow-y: scroll;
}

.inner {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.messageinput {
  width: 100%;
  padding: 30px;
  font-size: 16px;
  border: none;
  border-top: 1px solid #ddd;
}
